{
    "version": 2,
    "builds": [
      {
        "src": "jokes.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/jokes.html"
      }
    ]
  }
  